# maaltid

./: pom.xml
public/: index.html
public/css/: custom.css
public/js/: meal.js
public/js/controllers/: groceryCtrl.js  loginCtrl.js  registerCtrl.js
public/js/directive/: directives.js
public/js/filters/: textFilters.js
public/js/model/: grocery.js  meal.js  product.js  productUnit.js
public/js/services/: service.js
public/views/: groceries.htm  login.htm  meals.htm  register.htm
src/main/java/stadheim/eirik/: Application.java  WebConfig.java
src/main/java/stadheim/eirik/api/controllers/: CodeController.java  GroceryController.java  MealController.java  ProductController.java  UserController.java
src/main/java/stadheim/eirik/api/dto/: GroceryDto.java  MealDto.java  ProductDto.java  ProductUnitDto.java  UserDto.java
src/main/java/stadheim/eirik/beans/: BeanConfig.java
src/main/java/stadheim/eirik/persistence/: PersistenceConfig.java
src/main/java/stadheim/eirik/persistence/dao/: IGroceryDao.java  IMealDao.java  IMealProductDao.java  IProductDao.java  IUserDao.java
src/main/java/stadheim/eirik/persistence/dao/common/: AbstractHibernateDao.java  IOperations.java
src/main/java/stadheim/eirik/persistence/dao/impl/: GroceryDao.java  MealDao.java  MealProductDao.java  ProductDao.java  UserDao.java
src/main/java/stadheim/eirik/persistence/model/: Grocery.java  Meal.java  MealProduct.java  Product.java  User.java
src/main/java/stadheim/eirik/persistence/service/: IGroceryService.java  IMealService.java  IProductService.java  IUserService.java
src/main/java/stadheim/eirik/persistence/service/common/: AbstractService.java
src/main/java/stadheim/eirik/persistence/service/impl/: GroceryService.java  MealService.java  ProductService.java  UserService.java
src/main/resources/: persistence-postgres.properties
