# jdbc.X
//jdbc.driverClassName=org.postgresql.Driver
//jdbc.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
//jdbc.user=postgres
//jdbc.pass=pwd


# jdbc.X heroku
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-225-242-74.compute-1.amazonaws.com:5432/dbq2qvo02otom3?sslmode=require&createDatabaseIfNotExist=true
jdbc.user=gdiyhujjhdptnr
jdbc.pass=643949f402764c143036d3b7ac74a5e5f1755eb8f131799d287965ad7d7adbab


# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create